<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright 2023, Colias Group, LLC

     SPDX-License-Identifier: BSD-2-Clause
-->
<system>

    <memory_region name="serial_mmio" size="0x1_000" phys_addr="{{ serial_mmio_phys_addr }}" />

    <memory_region name="assistant_to_artist" size="0x4_000" />
    <memory_region name="artist_to_assistant" size="0x4_000" />

    <protection_domain name="serial_driver" priority="254">
        <program_image path="banscii-serial-driver.elf" />
        <map mr="serial_mmio" vaddr="0x2_000_000" perms="rw" setvar_vaddr="serial_register_block" />
        <irq irq="{{ serial_irq }}" id="0" />
    </protection_domain>

    <protection_domain name="assistant" priority="252">
        <program_image path="banscii-assistant.elf" />
        <map mr="artist_to_assistant" vaddr="0x2_004_000" perms="r" cached="true" setvar_vaddr="region_in_start" />
        <map mr="assistant_to_artist" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="region_out_start" />
    </protection_domain>

    <protection_domain name="artist" priority="253">
        <program_image path="banscii-artist.elf" />
        <map mr="assistant_to_artist" vaddr="0x2_004_000" perms="r" cached="true" setvar_vaddr="region_in_start" />
        <map mr="artist_to_assistant" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="region_out_start" />
    </protection_domain>

    <channel>
        <end pd="serial_driver" id="1" />
        <end pd="assistant" id="0" pp="true" />
    </channel>

    <channel>
        <end pd="assistant" id="1" pp="true" />
        <end pd="artist" id="0" />
    </channel>

</system>
