<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright 2023, Colias Group, LLC

     SPDX-License-Identifier: BSD-2-Clause
-->
<system>

    <memory_region name="pl011_mmio" size="0x1000" phys_addr="0x9000000" />

    <memory_region name="assistant_to_artist" size="0x4_000" />
    <memory_region name="artist_to_assistant" size="0x4_000" />

    <protection_domain name="pl011_driver" priority="254" pp="true">
        <program_image path="banscii-pl011-driver.elf" />
        <map mr="pl011_mmio" vaddr="0x2000000" perms="rw" setvar_vaddr="pl011_register_block" />
        <irq irq="33" id="0" />
    </protection_domain>

    <protection_domain name="assistant" priority="252">
        <program_image path="banscii-assistant.elf" />
        <map mr="artist_to_assistant" vaddr="0x2_004_000" perms="r" cached="true" setvar_vaddr="region_in_start" />
        <map mr="assistant_to_artist" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="region_out_start" />
    </protection_domain>

    <protection_domain name="artist" priority="253" pp="true">
        <program_image path="banscii-artist.elf" />
        <map mr="assistant_to_artist" vaddr="0x2_004_000" perms="r" cached="true" setvar_vaddr="region_in_start" />
        <map mr="artist_to_assistant" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="region_out_start" />
    </protection_domain>

    <channel>
        <end pd="pl011_driver" id="1" />
        <end pd="assistant" id="0" />
    </channel>

    <channel>
        <end pd="assistant" id="1" />
        <end pd="artist" id="0" />
    </channel>

</system>
