<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="sp804_mmio" size="0x1000" phys_addr="0x90d0000" />

    <memory_region name="virtio_mmio" size="0x1000" phys_addr="0xa003000" />

    <memory_region name="virtio_net_driver_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_net_client_dma" size="0x200_000" page_size="0x200_000" />

    <memory_region name="virtio_net_rx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_rx_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_tx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_tx_used" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="virtio_blk_driver_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_blk_client_dma" size="0x200_000" page_size="0x200_000" />

    <memory_region name="virtio_blk_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_blk_used" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="http_server" priority="250">
        <program_image path="microkit-http-server-example-server.elf" />

        <map mr="virtio_net_client_dma" vaddr="0x1_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_client_dma_vaddr" />
        <setvar symbol="virtio_net_client_dma_size" vaddr="0x200_000" />
        <setvar symbol="virtio_net_client_dma_paddr" region_paddr="virtio_net_client_dma" />

        <map mr="virtio_net_rx_free" vaddr="0x2_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_free" />
        <map mr="virtio_net_rx_used" vaddr="0x2_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_used" />
        <map mr="virtio_net_tx_free" vaddr="0x2_002_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_free" />
        <map mr="virtio_net_tx_used" vaddr="0x2_003_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_used" />

        <map mr="virtio_blk_client_dma" vaddr="0x3_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_client_dma_vaddr" />
        <setvar symbol="virtio_blk_client_dma_size" vaddr="0x200_000" />
        <setvar symbol="virtio_blk_client_dma_paddr" region_paddr="virtio_blk_client_dma" />

        <map mr="virtio_blk_free" vaddr="0x4_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_free" />
        <map mr="virtio_blk_used" vaddr="0x4_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_used" />
    </protection_domain>

    <protection_domain name="sp804_driver" pp="true" priority="254">
        <program_image path="microkit-http-server-example-sp804-driver.elf" />
        <map mr="sp804_mmio"  vaddr="0x5_000_000_000" perms="rw" cached="false" setvar_vaddr="sp804_mmio_vaddr" />
        <irq irq="43" id="0" />
        <setvar symbol="freq" vaddr="1_000_000" />
    </protection_domain>

    <protection_domain name="virtio_net_driver" pp="true" priority="253">
        <program_image path="microkit-http-server-example-virtio-net-driver.elf" />

        <map mr="virtio_mmio" vaddr="0x6_000_000_000" perms="rw" cached="false" setvar_vaddr="virtio_net_mmio_vaddr" />
        <setvar symbol="virtio_net_mmio_offset" vaddr="0xe00" />

        <map mr="virtio_net_driver_dma" vaddr="0x7_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_driver_dma_vaddr" />
        <setvar symbol="virtio_net_driver_dma_size" vaddr="0x200_000" />
        <setvar symbol="virtio_net_driver_dma_paddr" region_paddr="virtio_net_driver_dma" />

        <map mr="virtio_net_client_dma" vaddr="0x1_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_client_dma_vaddr" />
        <setvar symbol="virtio_net_client_dma_size" vaddr="0x200_000" />

        <map mr="virtio_net_rx_free" vaddr="0x2_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_free" />
        <map mr="virtio_net_rx_used" vaddr="0x2_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_used" />
        <map mr="virtio_net_tx_free" vaddr="0x2_002_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_free" />
        <map mr="virtio_net_tx_used" vaddr="0x2_003_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_used" />

        <irq irq="79" id="0" />
    </protection_domain>

    <protection_domain name="virtio_blk_driver" pp="true" priority="252">
        <program_image path="microkit-http-server-example-virtio-blk-driver.elf" />

        <map mr="virtio_mmio" vaddr="0x6_000_000_000" perms="rw" cached="false" setvar_vaddr="virtio_blk_mmio_vaddr" />
        <setvar symbol="virtio_blk_mmio_offset" vaddr="0xc00" />

        <map mr="virtio_blk_driver_dma" vaddr="0x8_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_driver_dma_vaddr" />
        <setvar symbol="virtio_blk_driver_dma_size" vaddr="0x200_000" />
        <setvar symbol="virtio_blk_driver_dma_paddr" region_paddr="virtio_blk_driver_dma" />

        <map mr="virtio_blk_client_dma" vaddr="0x3_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_client_dma_vaddr" />
        <setvar symbol="virtio_blk_client_dma_size" vaddr="0x200_000" />

        <map mr="virtio_blk_free" vaddr="0x4_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_free" />
        <map mr="virtio_blk_used" vaddr="0x4_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_blk_used" />

        <irq irq="78" id="0" />
    </protection_domain>

    <channel>
        <end pd="http_server" id="0" />
        <end pd="sp804_driver" id="1" />
    </channel>

    <channel>
        <end pd="http_server" id="1" />
        <end pd="virtio_net_driver" id="1" />
    </channel>

    <channel>
        <end pd="http_server" id="2" />
        <end pd="virtio_blk_driver" id="1" />
    </channel>
</system>
