#
# Copyright 2023, Colias Group, LLC
#
# SPDX-License-Identifier: BSD-2-Clause
#

sandbox-fallback = false

keep-outputs = true
keep-derivations = true

experimental-features = nix-command flakes

extra-substituters = https://coliasgroup.cachix.org
extra-trusted-public-keys = coliasgroup.cachix.org-1:vYRVaHS5FCjsGmVVXlzF5LaIWjeEK17W+MHxK886zIE=
